<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SMS.jnlp">
  <information>
    <title>SMS</title>
    <vendor>Abdul Quddoos</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SMS.jar" size="1267029" download="eager" />
    <jar href="lib\mssql-jdbc-8.2.0.jre8.jar" size="1265991" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SMS" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="sms.SMS"  name="SMS" />
  <update check="always"/>
</jnlp>
